# JWT uchun maxfiy kalitlar
JWT_ACCESS_KEY=access_secret_123
JWT_REFRESH_KEY=refresh_secret_456

# Tokenning amal qilish muddati
JWT_EXP_IN_A=1h         # Access token muddati (1 soat)
JWT_EXP_IN_R=7d         # Refresh token muddati (7 kun)

# Parollar uchun hashing tuzi
HASH=my_super_salt_hash
PORT=15975